#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      // #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        tmux_cmd: tmux_cmd {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp LC(B) &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "tmux_cmd";
        };

        // #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL             &kp N1         &kp N2     &kp N3    &kp N4     &kp N5  &tog 2                                                                          &mo 3      &kp N6  &kp N7    &kp N8        &kp N9    &kp N0    &kp MINUS
&kp TAB               &kp Q          &kp W      &kp E     &kp R      &kp T   &none                                                                           &none      &kp Y   &kp U     &kp I         &kp O     &kp P     &kp BSLH
&hm LEFT_CONTROL ESC  &kp A          &kp S      &kp D     &kp F      &kp G   &none     &kp LEFT_COMMAND  &kp LALT      &kp RIGHT_CONTROL  &kp RIGHT_COMMAND  &none      &kp H   &kp J     &kp K         &kp L     &kp SEMI  &kp SQT
&kp LSHFT             &kp Z          &kp X      &kp C     &kp V      &kp B                               &kp HOME      &kp PG_UP                                        &kp N   &kp M     &kp COMMA     &kp DOT   &kp FSLH  &kp RSHFT
&mo 1                 &kp LC(SPACE)  &kp GRAVE  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL           &kp END       &kp PG_DN          &kp ENTER          &kp SPACE          &kp DOWN  &kp UP_ARROW  &kp LBKT  &kp RBKT  &mo 1
            >;
        };

        fn {
            bindings = <
&kp F1   &kp F2           &kp F3      &kp F4      &kp F5      &kp F6      &none                                       &mo 0             &kp F7      &kp F8                &kp F9                &kp F10            &kp F11          &kp F12
&kp F12  &tmux_cmd LS(X)  &trans      &trans      &trans      &trans      &none                                       &none             &trans      &trans                &trans                &trans             &trans           &kp F11
&trans   &kp F1           &kp F2      &kp F3      &kp F4      &kp F5      &none   &trans  &trans      &trans  &trans  &none             &kp F6      &kp F7                &kp F8                &kp F9             &kp F10          &trans
&trans   &kp LS(F1)       &kp LS(F2)  &kp LS(F3)  &kp LS(F4)  &kp LS(F5)                  &trans      &trans                            &kp LS(F6)  &kp RS(F7)            &kp RS(F8)            &kp LS(F9)         &kp LS(F10)      &trans
&trans   &trans           &trans      &kp C_PREV  &kp C_NEXT              &trans  &trans  &trans      &trans  &trans  &kp C_PLAY_PAUSE              &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
            >;
        };

        keypad {
            bindings = <
&kp EQUAL                &kp N1         &kp N2     &kp N3    &kp N4     &kp N5  &tog 2                                                                          &mo 0      &kp N6  &kp KP_NUM      &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB                  &kp Q          &kp W      &kp E     &kp R      &kp T   &none                                                                           &none      &kp Y   &kp KP_N7       &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&hm LEFT_CONTROL ESCAPE  &kp A          &kp S      &kp D     &kp F      &kp G   &none     &kp LEFT_COMMAND  &kp LALT      &kp RIGHT_CONTROL  &kp RIGHT_COMMAND  &none      &kp H   &kp KP_N4       &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT                &kp Z          &kp X      &kp C     &kp V      &kp B                               &kp HOME      &kp PG_UP                                        &kp N   &kp KP_N1       &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 1                    &kp LC(SPACE)  &kp GRAVE  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL           &kp END       &kp PG_DN          &kp ENTER          &kp KP_N0          &kp DOWN_ARROW  &kp UP_ARROW  &kp KP_DOT     &kp RBKT         &mo 1
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_DEC  &bl BL_INC  &none  &none  &none
            >;
        };
    };
};
